<!doctype html>
<html >
<head>
  <meta charset="UTF-8">
  
  <!-- Make it compatible to mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Cancer Lesion Classifier</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com">
  
</head>
 <style>
 *{ margin: 0; padding:0 ; box-sizing :border-sizing;
   font-family: 'Josefin Sans', sans-serif; }
   
   @import url(https://fonts.googleapis.com/css?family=Bitter);
body {
  margin: 0;
  font-family: "Bitter", serif;
  text-align: center;
}
.holder,
.first,
.second,
.third {
  height: 100vh;
  width: 100vw;
}
.first,
.second,
.third {
  position: absolute;
}
.second,
.third {
  opacity: 0;
}
.holder {
  height: 100vh;
  position: relative;
  z-index: 1;
}
.first {
  animation: first 10s infinite;
  background: linear-gradient(#5ff8ca, #60e08c);
  z-index: 10;
}
@keyframes first {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.4;
  }
  40% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.second {
  animation: second 10s infinite;
  animation-delay: 2s;
  background: linear-gradient(#19eaa6, #00a1f0);
  
  z-index: 20;
}
@keyframes second {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

.third {
  animation: third 10s infinite;
  animation-delay: 8s;
  background: linear-gradient(#aab7f8, #ff75c6);
  z-index: 30;
}
@keyframes third {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.2;
  }
  20% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  70% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

.txt {
 # margin-top: calc(50vh - 43px);
  position: absolute;
  width: 100%;
  z-index: 1000;
}
h1 {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}
p {
  font-size: 20px;
  margin-top: 26px;
}

.button {
    
  padding: 7px 30px 7px 30px !important ;
  font-family: 'Roboto', sans-serif !important ;
  font-size: 11px !important ;
  text-transform: uppercase !important ;
  letter-spacing: 2.5px !important ;
  font-weight: 500 !important ;
  color: white !important ;
  margin: 10px !important ;
  background-color: #009ee2 !important ;
  border: none !important ;
  border-radius: 45px !important ;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1) !important ;
  transition: all 0.3s ease 0s;
  cursor: pointer !important ;
  outline: none !important ;
    
}


.button:hover {
    
      background-color: #2EE59D !important  ;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4) !important ;
  color: #fff !important ;
  transform: translateY(-7px);
    
}

.button::after {
  display: none !important ;
 </style>
<!--
<body style="background: #010B30;"> 
-->
<body>
 <div class="holder">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="txt"> 
 


<h1 style="text-align:center">Skin Cancer Lesion Classifier</h1><p>
<h6 style=>Upload Image </h6>


<form method="post" action="/" enctype="multipart/form-data">
    <dl>
<!--
	<p style="color:Violet;"><input type="file" name="file" autocomplete="off" required></p>
-->
    <p style="color:Violet;"><input type="file" name="file" autocomplete="off"></p>
    </dl>
    <p>	<input class="button"  type="submit" name="submit" value="Upload"> </p>
</form>

<p style="color:MediumSeaGreen;">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
        Diagnosis for this image is: <u><h3 style="color:MediumSeaGreen;">{{ messages[0] }}</h3></u><br>
        <img src="{{ messages[1] }}" width="300", height="225">
       
	  {% endif %}
	{% endwith %}
</p>


</div>	

</div>
</body>


